<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Franco Lugones - Micrositio</title>
	<link rel="stylesheet" type="text/css" href="css/estilos2.css">
</head>
<body>
	<main>
		<header>
			<a href="micrositio.html">
			<h1>Franco Lugones</h1>
			</a>

			<nav>
				<div>
					<ul>
						<li>
							<a href="tipografia.html">Tipografía</a>
						</li>
						<li>
							<a href="colores.html">Colores</a>
						</li>
						<li>
							<a href="wireframes.html">Wireframes</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
	
	<section>
		<div class="partido">
			<p class="amatic">El sitio web, inspirado en Oogie Boogie, el antangonista de Jack Skellington en "El extraño mundo de Jack", fué creado para un emprendimiento de desinfección y control de plagas administrado por el propio Oogie Boogie. Derivando de su nombre y de la palabra bicho en ingles (Bug) se creó el nombre de dicho emprendimiento <b>"Oogie BUGie"</b> con su tagline "Fumigación y control de plagas". Todo el relevamiento realizado sobre el personaje se puede encontrar <a href="pdf/relevamiento.pdf" target="_blank">aquí</a>
			<br><br>
			El logo fué creado en base a la compósición del personaje, debido a que este esta relleno de bichos, su isotipo esta basado en una sintesis de media araña. Así mismo los colores y las tipografías utilizadas en la página han sido inspiradas por características muy puntuales del personaje seleccionado.</p>	
		</div>
		<div class="fuente">
			<a href="https://the-nightmare-before-christmas.fandom.com/wiki/Oogie_Boogie" target="blank"><img src="img/ob.jpg"></a>
		</div>
		<div class="ob">
			<h3>Oogie Boogie</h3>
		</div>
	</section>

	<footer>
		<div class="web">
			<a href="index.html" target="blank"><h2>Web Principal</h2></a>
		</div>
		<div class="aclaracion">
			<h6>Trabajo realizado durante la cursada de Diseño Multimedia II en la sede Olivos - 2020</h6>
		</div>
	</footer>

	</main>
</body>
</html>